server.port=9099

# 消费者的组名
apache.rocketmq.consumer.PushConsumer=PayConsumer
# 生产者的组名
apache.rocketmq.producer.producerGroup=PayProducer
# NameServer地址
#apache.rocketmq.namesrvAddr=47.97.188.93:9876
apache.rocketmq.namesrvAddr=127.0.0.1:9876
#集群地址
#apache.rocketmq.namesrvAddr=47.97.188.93:9876;47.97.188.94:9876;47.97.188.95:9876
